<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Compañías Móviles MX</title>
  <link rel="stylesheet" href="config.css">
</head>
<body>
  <header>
    <h1>Compañías Móviles MX</h1>
  </header>

  <main>
    <section class="companias">
      <h2>servidores vps</h2>
      <ul>
       <p>TELCEL REDES Y SIN SALDO</p>
       <p>BAIT REDES Y SIN SALDO</p>
       <p>MOVISTAR REDES Y SIN SALDO</p>
       <p>AT&T REDES Y SIN SALDO</p>
       <p>UNEFON REDES Y SIN SALDO</p>
       <p>ALTAN REDES Y SIN SALDO</p>
<P>CONGELA GB</P>











        <p>contamos con mas contactanos y te creamos tu vps de vip</p>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 zayco dev</p>
  </footer>
</body>
</html>


